<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ehr</groupId>
  <artifactId>eHR0105</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eHR0105</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>3.8.1</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <downloadSource>true</downloadSource>
    <downloadJavadocs>true</downloadJavadocs>
  </properties>
  
  <!-- Oracle jdbc driver추가 -->
  <repositories>
	<repository>
		<id>oracle</id>
		<name>ORACLE JDBC Repository</name>
		<url>http://www.datanucleus.org/downloads/maven2/</url>
	</repository>
  </repositories>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>${oracle.jdbc.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope><!-- compile, runtime, provided, test -->
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	<!-- jar packaging 실행가능-->
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.1.0</version>
	        <configuration>
	          <archive>
	            <manifest>
	                <classpathPrefix>lib/</classpathPrefix>
	                <addClasspath>true</addClasspath>
	                <mainClass>com.ehr.AppMain</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	    </plugin>
	    <!--// jar packaging 실행가능-->
  		<!-- JavaDoc -->
	  <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-javadoc-plugin</artifactId>
	     <version>2.9.1</version>
	     <configuration>
	      <locale>ko_kr</locale>
	      <encoding>utf-8</encoding>
	     </configuration>
	   </plugin>
	   <!-- //JavaDoc -->
  	</plugins>
  </build>
</project>
